export default {
  AUTH: '/api/auth',
  ADMIN: '/api/admin',
  ADMIN_APIS: '/api/admin/apis',
  ADMIN_PERMISSIONS: '/api/admin/permissions',
  ADMIN_USERS: '/api/admin/users',
  ADMIN_COMPANIES: '/api/admin/companies',
  ADMIN_COMPANIES_USERS: '/api/admin/companies/:companyId/users',
  ADMIN_ROLES: '/api/admin/roles',
  ADMIN_BUSINESS_CONTRACTS: '/api/admin/businesscontracts',
  ADMIN_BUSINESS_CONTRACT_PAYMENTS: '/api/admin/businesscontractpayments',
  ADMIN_CONTRACT_TYPES: '/api/admin/contracttypes',
  ADMIN_PAYMENT_TYPES: '/api/admin/paymenttypes',
  ADMIN_CURRENCIES: '/api/admin/currencies',
};
